---
layout: default
title: Title
---

<div id="slides">
  <img src="{{ site.baseurl }}/assets/img/04a-swab.jpg">
  <img src="{{ site.baseurl }}/assets/img/04d-swab-anal.jpg">
  <img src="{{ site.baseurl }}/assets/img/04e-save.jpg">
  <img src="{{ site.baseurl }}/assets/img/04f-snap.jpg">
  <img src="{{ site.baseurl }}/assets/img/04g-pack.jpg">

  <a class="slidesjs-previous slidesjs-navigation" href="#">
    <span>Previous</span>
  </a>
  <a class="slidesjs-next slidesjs-navigation" href="#">
    <span>Next</span>
  </a>
</div>
